spring.security.oauth2.client.registration.google.client-id=614951560777-mag2u9qinomar0hq5hm4754jl37rvmcj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bSZRB_2_hQtHi6J-b-u2DTi1
# 기본값이 profile, email, openid이다. openid라는 scope가 있으면 Open id Provider로 인식하기 때문에
# OpenId Provider인 서비스(구글)와 그렇지 않은 서비스 (네이버/카카오 등)로 나눠서 각각 OAuth2Service를 만들어야 한다.
# 하나의 OAuth2Service로 사용하기 위해 일부러 openid scopre를 빼고 등록한다.
spring.security.oauth2.client.registration.google.scope=profile,email